#spring.datasource.url=jdbc:mysql://localhost:3306/b2c-shop
spring.datasource.username=root
spring.datasource.password=b2c-shop-mysql
spring.jpa.hibernate.ddl-auto=update
#server.port=8042

spring.cloud.gcp.sql.database-name=purchase
spring.cloud.gcp.sql.instance-connection-name=b2c-shop-fortnite:us-central1:b2c-shop-mysql